<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url();
    * {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 200;
        background-color: rgb(238, 234, 243);
    }
    h1{
        background-color: rgb(243, 239, 239);
        font-size: 80px;
        color:black;
    }
    img{
        width: 1900px;
        height:800px;
        background-position: 120%;
        background-size: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    P{
        background-color: rgb(194, 31, 180);
        font-size: 30 px;
    }
</style>
</head>
<body>
    <h1>PUBG</h1>
    <img src="https://cdn.pocket-lint.com/r/s/1201x/assets/images/144028-games-feature-pubg-image1-zkpdntqgbc.jpg" alt="PUBG">
    <p>PlayerUnknown's Battlegrounds (PUBG) is a multiplayer online battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole. The game was released in 2017 and has since become popular worldwide, with over 50 million copies sold across all platforms.

        In PUBG, players are dropped onto an island and must scavenge for weapons and other resources while fighting to be the last person or team standing. The play area gradually shrinks over the course of the game, forcing players to confront each other in increasingly smaller areas. The game has both first-person and third-person perspectives and can be played on a variety of platforms, including Microsoft Windows, Xbox One, PlayStation 4, and iOS and Android devices.
        
        PUBG has been praised for its immersive gameplay and has won several awards, including the Game Developers Choice Award for Best Multiplayer Game at the 2018 Game Developers Conference. However, it has also faced criticism for its high level of violence and for the amount of time that some players spend playing the game.</p>
</body>
</html>