<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        h1{
            color:rgb(41, 3, 41);
          background-color: rgb(212, 156, 26);
          text-align: left;
          font-weight: bold;
          font-style: italic;

        }
      h2{
          color:plum;
          background-color: aquamarine;
          text-align: left;
          font-weight: bold;
          font-style: italic;

        }
        h3{
            color: aqua;
            background-color: coral;
            text-align: left;
            font-weight: 50 px;
            font-style: italic;
        }
        h3:hover{
            color: rgb(50, 136, 235);
            background-color: rgb(229, 255, 80);
            text-align: left;
            font-weight: 50 px;
            font-style: italic;

        }
        h4{
            
            color: rgb(15, 4, 5);
            background-color: rgb(250, 41, 41);
            text-align: left;
            font-weight: 50 px;
            font-style: italic;
            text-decoration: underline;
        }
        h5{
            
            color: rgb(113, 5, 115);
            background-color: rgb(160, 207, 246);
            text-align: left;
            font-weight: 50 px;
            font-style: italic;
            text-decoration: underline;
        }
        h6{
            
            color: rgb(7, 66, 7);
            background-color: rgb(255, 254, 254);
            text-align: left;
            font-weight: 50 px;
            font-style: italic;
            text-decoration: underline;
        }
        img{
            background-size: auto;
            background-position: 2cm;
            width: 400px;
            height: 400px;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            font-weight: bold;
            font-style: italic;
            background-color: rgb(150, 62, 233);
            
            
        }
        img{
            border-radius: 50%;
            width: auto;
            height: 500px;
            background-size: cover;
        }
        
        
        
        
     </style>
     <title>Document</title>
     

     

</head>
<body>
    <h1> Web Technologies Week 4 workshop task</h1>
    <h2> Web Technologies Week 4 workshop task</h2>
    <h3>Web Technologies Week 4 workshop task</h3>
    <h4> Web Technologies Week 4 workshop task</h4>
    <h5> Web Technologies Week 4 workshop task</h5>
    <h6> Web Technologies Week 4 workshop task</h6>

    

    
</body>
</html>