<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("https://news.cgtn.com/news/35677a4e35677a6333566d54/img/babaf1ea-2fbd-45ac-b820-994508bac89a.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      .logo {
        width: 100px;
        height: 100px;
      }

      .navigation {
        display: flex;
      }

      .navigation a {
        margin-right: 20px;
        text-decoration: none;
        color: black;
      }
      .navigation a:hover {
        color: white;
        background-color: black;
        padding: 10px 20px;
        border-radius: 10px;
        transition: all 0.3s ease;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        margin: 0;
        font-size: 50px;
        color: white;
        text-shadow: 2px 2px black;
      }
      
      p {
        margin: 20px 0;
        font-size: 30px;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px rgb(0, 0, 0);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
    <div class="header">
      <img src="NTLA logo.jpg" alt="Logo" class="logo">
      <div class="navigation">
        
        <a href="index.html">HOME</a>
        <a href="About.html">ABOUT </a>
        <a href="Opera.html">OPERA </a>
        <a href="Dance.html">DANCE </a>
        <a href="Support.html">SUPPORT </a>
        <a href="Reference.html">REFERENCE </a>
      </div>
    </div>
    <div class="content">
      <h1>Welcome to My Website</h1>
      <p>This is the home page of my NTLA website. An association with full passion for traditional music of high mountains, Also known as the Roof of the World.</p>
    </div>
  </body>
</html>
